TIGRIS_URI=
TIGRIS_PROJECT=
TIGRIS_CLIENT_ID=
TIGRIS_CLIENT_SECRET=
TIGRIS_DB_BRANCH=

# Follow https://untappd.com/api/docs#authentication
UNTAPPD_CLIENT_ID=
UNTAPPD_CLIENT_SECRET=
UNTAPPD_ACCESS_TOKEN=